version: "3.7"
services:
  deconz:
    image: marthoc/deconz
    container_name: deconz
    network_mode: host
    restart: always
    volumes:
      - /home/pi/volumes/deconz:/root/.local/share/dresden-elektronik/deCONZ
    devices:
      - /dev/ttyAMA0
    environment:
      - DECONZ_WEB_PORT=10000
      - DECONZ_WS_PORT=10001
      - DEBUG_INFO=1
      - DEBUG_APS=0
      - DEBUG_ZCL=0
      - DEBUG_ZDP=0
      - DEBUG_OTAU=0

  hass:
    image: homeassistant/raspberrypi3-homeassistant:latest
    container_name: hass
    network_mode: host
    restart: always
    init: true
    volumes:
      - /home/pi/volumes/hass:/config
    environment:
      - TZ=America/New_York

  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    network_mode: host
    environment:
      TZ: 'America/Los_Angeles'
      WEBPASSWORD: "${WEBPASSWORD}"
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
